DB_USER=mahmud1
DB_PASS=13022024
JWT_SECRET="jufhuisdfhvguidfhg2356346kjhdihgh567g4"
STRIPE_SECRET_KEY="pk_test_51PKmNYRwKrRyQ52KjLxbdLXppURKbhHvn8vIPMHxwvp6zKEFCXim3yQo3dpLcRZzrKnD2kxKJfZPpH7vDzTD96o5003ZDH4mFo"